
<!DOCTYPE html>
<html>
<head>
<style>
div {
  width: 300px;
  height: 100px;
  background-color: yellow;
 
  border: 1px solid black;
  cursor: pointer;
    transform: skew(-25deg);
}

#myDiv {
  transform: rotate(20deg);
}
</style>
</head>
<body>

<h1>The rotate() Method</h1>

<p>The rotate() method rotates an element clockwise or counter-clockwise.</p>

<div>
This a normal div element.
</div>

<div id="myDiv">
This div element is rotated clockwise 20 degrees.
</div>

</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* :is(.fri,.sec) p{
            background-color: red;
        }
        the same as below 
        */
        .fri p, .sec p{
            background-color: red;
        }
    </style>

</head>
<body>
    <div class="fri">
        <h1>
            hello bro
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dignissimos adipisci sequi dolor iusto harum aliquam earum minus. Voluptates, iusto! Sapiente dolor earum quasi ipsa laudantium. Molestias ut fugiat molestiae!</p>
    </div>
    <div class="sec">
        <h1>
            hello bro
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dignissimos adipisci sequi dolor iusto harum aliquam earum minus. Voluptates, iusto! Sapiente dolor earum quasi ipsa laudantium. Molestias ut fugiat molestiae!</p>
    </div>
    
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  transform: translate(50px,100px);
}
</style>
</head>
<body>

<h1>The translate() Method</h1>
<p>The translate() method moves an element from its current position:</p>

<div>
This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
</div>

</body>
</html> -->